/*ALL*/
html,
body {
  width: 100%;
  padding: 0%;
  margin: 0%;
  font-family: "Roboto", serif;
  background: rgb(246, 246, 246);
}

a {
  text-decoration: none;
  color: black;
}

h1,
h2 {
  font-size: 24px;
  color: rgb(0, 0, 0);
}

h3 {
  font-size: 18px;
  color: rgb(53, 53, 53);
}

p {
  font-size: 15px;
}

@media (max-width: 735px) {
  /*le header*/
  header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px 20px 0px;
    position: relative;
  }
  header .fa-arrow-left {
    position: absolute;
    top: 25px;
    left: 20px;
    border: none;
    background-color: transparent;
  }
  header .logo {
    width: 162px;
    height: 44px;
  }
  header .img_titre {
    margin-top: 10px;
    width: 100%;
  }
  /* header H1+coeur*/
  .titre {
    position: absolute;
    bottom: -10px;
    background: rgb(246, 246, 246);
    width: 100%;
    border-radius: 30px 30px 0px 0px;
    display: flex;
    align-items: center;
  }
  .titre h1 {
    font-family: "Shrikhand", serif;
    font-size: 28px;
    font-style: italic;
    font-weight: 400;
    margin: 20px;
  }
  .titre span {
    position: relative;
  }
  .titre .fa-solid {
    position: absolute;
    margin-left: 10px;
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    color: transparent;
    display: inline-block;
    background-clip: text;
    top: -15px;
    right: -40px;
  }
  .titre .fa-regular {
    position: absolute;
    top: -15px;
    right: -40px;
    background: rgb(246, 246, 246);
  }
  .titre .fa-regular:active {
    opacity: 0;
    transition: 0.5s ease-in-out;
  }
  /*Les entrees les plats les desserts*/
  .entrees {
    margin: 20px 0px 0px 20px;
  }
  .entrees h2 {
    font-size: 16px;
    font-weight: 300;
    border-bottom: 3px solid rgb(153, 226, 208);
    width: 30px;
  }
  .entrees .carte_entrees {
    /*display grid*/
    display: grid;
    width: 350px;
    height: 70px;
    margin-bottom: 10px;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 0px 4.01px 15.04px 0px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
  }
  .entrees .carte_entrees:hover .txt {
    grid-template-columns: 250px 40px 70px;
    transition: all 0.5s ease;
  }
  .entrees .carte_entrees.slid1 {
    animation: slideIn 1s ease-in-out forwards;
    animation-delay: var(--delay, 0s);
  }
  .entrees .carte_entrees.slid2 {
    animation: slideIn 1s ease-in-out forwards;
    animation-delay: var(--delay, 0.5s);
  }
  .entrees .carte_entrees.slid3 {
    animation: slideIn 1s ease-in-out forwards;
    animation-delay: var(--delay, 1s);
  }
  @keyframes slideIn {
    from {
      transform: translateX(500%);
    }
    to {
      transform: translateX(0);
    }
  }
  .entrees .txt {
    display: grid;
    grid-template-columns: 310px 40px 70px;
    grid-template-rows: 30px 15px 30px;
  }
  .entrees h3 {
    grid-column: 1;
    grid-row: 1;
    margin: 15px 0px 0px 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .entrees p {
    grid-column: 1;
    grid-row: 3;
    margin: 0px 0px 0px 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .entrees .prix {
    grid-column: 2;
    grid-row: 2;
    margin: 5px 0px 0px 0px;
  }
  .entrees .fa-solid {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 70px;
    border-radius: 0px 15px 15px 0px;
    background: rgb(153, 226, 208);
    grid-area: 3;
    grid-column: 3;
    grid-row: 1/span 3;
  }
  .entrees i.fa-solid.fa-check::before {
    color: rgb(153, 226, 208);
    background-color: white;
    padding: 3px;
    border-radius: 25px;
  }
  /*bouton commander*/
  .commander {
    display: flex;
    justify-content: center;
    padding: 30px 0px 0px 0px;
  }
  .commander .a_commander {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 218px;
    height: 50px;
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    color: white;
    border-radius: 25px;
  }
  .commander :hover {
    background: linear-gradient(0deg, rgb(158, 94, 235) 0%, rgb(238, 45, 253) 50%);
  }
  /* Le footer*/
  footer {
    background: rgb(53, 53, 53);
    width: 100%;
    height: 230px;
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }
  footer .lien_footer.ohmyfood {
    margin-top: 30px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-family: "Shrikhand", serif;
  }
  footer .lien_footer {
    color: white;
    margin: 5px 0px 10px 30px;
  }
  footer .fa-solid {
    margin-right: 10px;
  }
}
@media (min-width: 736px) {
  html,
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-x: hidden;
    width: 100%;
  }
  br {
    display: none;
  }
  body {
    background-color: white;
  }
  /*le header*/
  header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px 20px 0px;
    position: relative;
  }
  header .fa-arrow-left {
    position: absolute;
    top: 25px;
    left: 20px;
    border: none;
    background-color: transparent;
  }
  header .logo {
    width: 162px;
    height: 44px;
    padding: 10px 0px 10px 0px;
  }
  header .img_titre {
    margin-top: 10px;
    width: 100%;
    height: 1000px;
  }
  /* header H1+coeur*/
  .titre {
    position: absolute;
    bottom: -10px;
    background: #F6F6F6;
    width: 90%;
    border-radius: 30px 30px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .titre h1 {
    font-family: "Shrikhand", serif;
    font-size: 28px;
    font-style: italic;
    font-weight: 400;
    margin: 20px;
  }
  .titre span {
    position: relative;
  }
  .titre .fa-solid {
    position: absolute;
    margin-left: 10px;
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    color: transparent;
    display: inline-block;
    background-clip: text;
    top: -15px;
    right: -40px;
  }
  .titre .fa-regular {
    position: absolute;
    top: -15px;
    right: -40px;
    background: rgb(246, 246, 246);
  }
  .titre .fa-regular:active {
    opacity: 0;
    transition: 0.5s ease-in-out;
  }
  /*Les entrees les plats les desserts*/
  .entrees {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 90%;
    background: #F6F6F6;
  }
  .entrees h2 {
    font-size: 16px;
    font-weight: 300;
    border-bottom: 3px solid rgb(153, 226, 208);
    width: 30px;
    margin-left: 30%;
  }
  .entrees .carte_entrees {
    /*display grid*/
    display: grid;
    width: 700px;
    height: 70px;
    margin-bottom: 10px;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 0px 4.01px 15.04px 0px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    margin-left: 30%;
  }
  .entrees .carte_entrees:hover .txt {
    grid-template-columns: 600px 40px 70px;
    transition: all 0.5s ease;
  }
  .entrees .carte_entrees.slid1 {
    animation: slideIn 1s ease-in-out forwards;
    animation-delay: var(--delay, 0s);
  }
  .entrees .carte_entrees.slid2 {
    animation: slideIn 1s ease-in-out forwards;
    animation-delay: var(--delay, 0.5s);
  }
  .entrees .carte_entrees.slid3 {
    animation: slideIn 1s ease-in-out forwards;
    animation-delay: var(--delay, 1s);
  }
  @keyframes slideIn {
    from {
      transform: translateX(500%);
    }
    to {
      transform: translateX(0);
    }
  }
  .entrees .txt {
    display: grid;
    grid-template-columns: 660px 40px 70px;
    grid-template-rows: 30px 15px 30px;
    width: 400px;
  }
  .entrees h3 {
    grid-column: 1;
    grid-row: 1;
    margin: 15px 0px 0px 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .entrees p {
    grid-column: 1;
    grid-row: 3;
    margin: 0px 0px 0px 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .entrees .prix {
    grid-column: 2;
    grid-row: 2;
    margin: 5px 0px 0px 0px;
  }
  .entrees .fa-solid {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 70px;
    border-radius: 0px 15px 15px 0px;
    background: rgb(153, 226, 208);
    grid-area: 3;
    grid-column: 3;
    grid-row: 1/span 3;
  }
  .entrees i.fa-solid.fa-check::before {
    color: rgb(153, 226, 208);
    background-color: white;
    padding: 3px;
    border-radius: 25px;
  }
  /*bouton commander*/
  .commander {
    display: flex;
    justify-content: center;
    align-self: center;
    width: 90%;
    padding: 30px 0px 30px 70px;
    background: #F6F6F6;
  }
  .commander .a_commander {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 218px;
    height: 50px;
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
    color: white;
    border-radius: 25px;
  }
  .commander :hover {
    background: linear-gradient(0deg, rgb(158, 94, 235) 0%, rgb(238, 45, 253) 50%);
  }
  /* Le footer*/
  footer {
    display: grid;
    grid-template-columns: 31vw 170px 17vw 60px 15vw 15vw;
    align-items: center;
    justify-items: end;
    background: rgb(53, 53, 53);
    height: 100px;
  }
  footer .lien_footer.ohmyfood {
    order: 7;
    color: white;
    font-size: 18px;
    font-family: "Shrikhand", serif;
  }
  footer .lien_footer {
    color: white;
    margin-right: 0px;
  }
  footer .fa-solid {
    margin: 0px 5px 0px 5px;
  }
}/*# sourceMappingURL=style.css.map */